# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=/opt/docker/docker-pg/pg_data

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass
PGADMIN_PORT=8080
PGADMIN_DATA_PATH=/opt/docker/docker-pg/pgadmin_data